[gd_scene load_steps=3 format=3 uid="uid://b726gswy4upfq"]

[ext_resource type="Script" uid="uid://jsfvwexqah32" path="res://scripts/test_sz/cards/card_0.gd" id="1_ubey5"]
[ext_resource type="Texture2D" uid="uid://iebmlnaewffv" path="res://asserts/sprites/card/ui/attack.png" id="2_rtrkl"]

[node name="Card0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -863.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubey5")
card_current_state = null

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 289.0
offset_bottom = 405.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 289.0
offset_bottom = 405.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 289.0
offset_bottom = 405.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 289.0
offset_bottom = 405.0
rotation = -0.00046382166
texture = ExtResource("2_rtrkl")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 225.0
offset_right = 260.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0.03610091, 0.03610091, 0.03610091, 1)
theme_override_font_sizes/font_size = 36
text = "card
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 289.0
offset_bottom = 405.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
