[gd_scene load_steps=3 format=3 uid="uid://dd4jl1rt8md78"]

[ext_resource type="Script" uid="uid://diakjk8gs4c8h" path="res://scripts/test_sz/deck.gd" id="1_cwcgh"]
[ext_resource type="PackedScene" uid="uid://bn3m50agjurrw" path="res://scenes/test_sz/card_background.tscn" id="1_tywlr"]

[node name="card_desk" type="Panel"]
offset_right = 1650.0
offset_bottom = 500.0
script = ExtResource("1_cwcgh")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="card_background" parent="ScrollContainer/HBoxContainer" instance=ExtResource("1_tywlr")]
layout_mode = 2
