[gd_scene load_steps=2 format=3 uid="uid://dtpchynykj8d4"]

[ext_resource type="PackedScene" uid="uid://b726gswy4upfq" path="res://scenes/test_sz/cards/card0.tscn" id="1_ped2w"]

[node name="Test" type="Node2D"]

[node name="Card0" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_ped2w")]
offset_left = 203.0
offset_top = 147.0
offset_right = 203.0
offset_bottom = 147.0
follow_target = NodePath("..")
